<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8M-EP-Hvq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="1u3-X0-vKG">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="pai-QL-Bi1" customClass="MyViewController" customModule="MapPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWr-49-rca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-s3-731">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NAJ-NU-KLC" firstAttribute="trailing" secondItem="J6Y-s3-731" secondAttribute="trailing" id="Laq-GE-6wo"/>
                            <constraint firstItem="J6Y-s3-731" firstAttribute="top" secondItem="NAJ-NU-KLC" secondAttribute="top" id="QCe-F3-doM"/>
                            <constraint firstItem="NAJ-NU-KLC" firstAttribute="bottom" secondItem="J6Y-s3-731" secondAttribute="bottom" id="YUZ-GU-CW9"/>
                            <constraint firstItem="J6Y-s3-731" firstAttribute="leading" secondItem="NAJ-NU-KLC" secondAttribute="leading" id="ZFG-ks-AIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAJ-NU-KLC"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3E-3S-HTK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bPh-s9-aXT">
                            <connections>
                                <action selector="editBtnPressed:" destination="pai-QL-Bi1" id="DKc-5E-gic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="J6Y-s3-731" id="WOh-iW-6WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab8-or-fZG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="89.673913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tz3-eh-5D4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8M-EP-Hvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYF-w6-Op8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pai-QL-Bi1" kind="relationship" relationship="rootViewController" id="V7B-yi-UaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQl-Rb-9pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.673913043478265"/>
        </scene>
        <!--My Edit View Controller-->
        <scene sceneID="HGk-bT-4Ay">
            <objects>
                <viewController storyboardIdentifier="MyEditViewController" id="6X8-CX-LXI" customClass="MyEditViewController" customModule="MapPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quC-92-0ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-Dh-zWT">
                                <rect key="frame" x="10" y="98" width="394" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-Mt-nUP">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-6Q-J3b">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-Bl-QIx">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reL-di-kAx">
                                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yyM-6Q-J3b" firstAttribute="leading" secondItem="Vbw-Mt-nUP" secondAttribute="leading" id="8Mo-qA-ASx"/>
                                            <constraint firstAttribute="bottom" secondItem="yyM-6Q-J3b" secondAttribute="bottom" id="BXq-VU-Ulk"/>
                                            <constraint firstItem="yyM-6Q-J3b" firstAttribute="top" secondItem="Vbw-Mt-nUP" secondAttribute="top" id="Tsh-is-Ue4"/>
                                            <constraint firstAttribute="trailing" secondItem="yyM-6Q-J3b" secondAttribute="trailing" id="p0v-d1-9gQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-V3-qLv">
                                        <rect key="frame" x="0.0" y="60" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-e6-YrR">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-vM-RNz">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-Y3-md2">
                                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jXh-e6-YrR" secondAttribute="bottom" id="E5E-Pd-iio"/>
                                            <constraint firstAttribute="trailing" secondItem="jXh-e6-YrR" secondAttribute="trailing" id="nW0-M8-Axx"/>
                                            <constraint firstItem="jXh-e6-YrR" firstAttribute="top" secondItem="4AQ-V3-qLv" secondAttribute="top" id="neR-PP-ULr"/>
                                            <constraint firstItem="jXh-e6-YrR" firstAttribute="leading" secondItem="4AQ-V3-qLv" secondAttribute="leading" id="rH1-q1-Kdb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-HH-xTH">
                                        <rect key="frame" x="0.0" y="120" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-G7-ovW">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-5F-Qhj">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-RS-aiK">
                                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jxh-G7-ovW" firstAttribute="leading" secondItem="Fs9-HH-xTH" secondAttribute="leading" id="UKJ-tY-lM5"/>
                                            <constraint firstAttribute="bottom" secondItem="jxh-G7-ovW" secondAttribute="bottom" id="gWe-St-1W2"/>
                                            <constraint firstAttribute="trailing" secondItem="jxh-G7-ovW" secondAttribute="trailing" id="wbC-KH-88r"/>
                                            <constraint firstItem="jxh-G7-ovW" firstAttribute="top" secondItem="Fs9-HH-xTH" secondAttribute="top" id="yrg-fK-CGX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-vQ-ULj">
                                        <rect key="frame" x="0.0" y="180" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-xa-uGN">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-fm-Rwh">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-Lo-yCI">
                                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vwF-xa-uGN" firstAttribute="top" secondItem="BiO-vQ-ULj" secondAttribute="top" id="2dO-7p-eBG"/>
                                            <constraint firstItem="vwF-xa-uGN" firstAttribute="leading" secondItem="BiO-vQ-ULj" secondAttribute="leading" id="NdW-93-IZl"/>
                                            <constraint firstAttribute="trailing" secondItem="vwF-xa-uGN" secondAttribute="trailing" id="TzP-qe-g9b"/>
                                            <constraint firstAttribute="bottom" secondItem="vwF-xa-uGN" secondAttribute="bottom" id="ZBx-gj-gez"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33z-92-QWf">
                                        <rect key="frame" x="0.0" y="240" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnPress:" destination="6X8-CX-LXI" eventType="touchUpInside" id="bQK-WK-dfa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-BA-ZJI">
                                <rect key="frame" x="0.0" y="398" width="414" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="133" id="SJ6-mu-WKX" customClass="MapCell" customModule="MapPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJ6-mu-WKX" id="gZe-LU-hzr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-ez-np6">
                                                    <rect key="frame" x="10" y="10" width="394" height="113"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-qR-J67">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-4v-yOl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-HR-YOk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-8C-3Mb">
                                                                            <rect key="frame" x="199.5" y="0.0" width="194.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ghi-4v-yOl" secondAttribute="trailing" id="6IZ-7m-01b"/>
                                                                <constraint firstItem="Ghi-4v-yOl" firstAttribute="leading" secondItem="ePx-qR-J67" secondAttribute="leading" id="KyS-eq-YQC"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ghi-4v-yOl" secondAttribute="bottom" id="NGy-jz-rVm"/>
                                                                <constraint firstItem="Ghi-4v-yOl" firstAttribute="top" secondItem="ePx-qR-J67" secondAttribute="top" id="X2P-fb-fqi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-Un-d2o">
                                                            <rect key="frame" x="0.0" y="31" width="394" height="20.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-gn-akg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-ho-N7e">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-Q8-XKq">
                                                                            <rect key="frame" x="199.5" y="0.0" width="194.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Cej-gn-akg" firstAttribute="top" secondItem="Ah9-Un-d2o" secondAttribute="top" id="2Ha-Yw-iKl"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cej-gn-akg" secondAttribute="trailing" id="hKb-v4-52L"/>
                                                                <constraint firstItem="Cej-gn-akg" firstAttribute="leading" secondItem="Ah9-Un-d2o" secondAttribute="leading" id="ish-Ys-qt1"/>
                                                                <constraint firstAttribute="bottom" secondItem="Cej-gn-akg" secondAttribute="bottom" id="jej-44-4eU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-4w-a0s">
                                                            <rect key="frame" x="0.0" y="61.5" width="394" height="21"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-Ec-EKV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-qz-xDo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boX-ZB-kt6">
                                                                            <rect key="frame" x="199.5" y="0.0" width="194.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tNc-Ec-EKV" secondAttribute="trailing" id="5tt-aF-7mg"/>
                                                                <constraint firstItem="tNc-Ec-EKV" firstAttribute="leading" secondItem="wVp-4w-a0s" secondAttribute="leading" id="Kpw-7M-jWM"/>
                                                                <constraint firstAttribute="bottom" secondItem="tNc-Ec-EKV" secondAttribute="bottom" id="aVA-Yv-owR"/>
                                                                <constraint firstItem="tNc-Ec-EKV" firstAttribute="top" secondItem="wVp-4w-a0s" secondAttribute="top" id="oHN-J9-oCg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTx-lM-wVH">
                                                            <rect key="frame" x="0.0" y="92.5" width="394" height="20.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-Or-hIX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-2r-NHc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-NX-Q1c">
                                                                            <rect key="frame" x="199.5" y="0.0" width="194.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eUB-Or-hIX" firstAttribute="top" secondItem="tTx-lM-wVH" secondAttribute="top" id="Noi-ES-lrl"/>
                                                                <constraint firstAttribute="bottom" secondItem="eUB-Or-hIX" secondAttribute="bottom" id="YIF-gX-LT1"/>
                                                                <constraint firstAttribute="trailing" secondItem="eUB-Or-hIX" secondAttribute="trailing" id="ook-fl-dxo"/>
                                                                <constraint firstItem="eUB-Or-hIX" firstAttribute="leading" secondItem="tTx-lM-wVH" secondAttribute="leading" id="qWx-Fr-ZhK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sG1-ez-np6" secondAttribute="bottom" constant="10" id="5aw-Sn-iFl"/>
                                                <constraint firstItem="sG1-ez-np6" firstAttribute="leading" secondItem="gZe-LU-hzr" secondAttribute="leading" constant="10" id="LHn-GP-RZd"/>
                                                <constraint firstAttribute="trailing" secondItem="sG1-ez-np6" secondAttribute="trailing" constant="10" id="e0b-fy-fxu"/>
                                                <constraint firstItem="sG1-ez-np6" firstAttribute="top" secondItem="gZe-LU-hzr" secondAttribute="top" constant="10" id="hea-XO-pBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latitudeLbl" destination="boX-ZB-kt6" id="g5m-wq-UkD"/>
                                            <outlet property="longitudeLbl" destination="8pY-NX-Q1c" id="V3w-YM-j8X"/>
                                            <outlet property="placeNameLbl" destination="Geo-8C-3Mb" id="63R-QE-er2"/>
                                            <outlet property="subtitleLbl" destination="d6g-Q8-XKq" id="FOG-Kn-9wx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cIq-BA-ZJI" firstAttribute="top" secondItem="bKr-Dh-zWT" secondAttribute="bottom" constant="10" id="6hQ-dd-uwa"/>
                            <constraint firstItem="cIq-BA-ZJI" firstAttribute="leading" secondItem="EbU-ET-sG4" secondAttribute="leading" id="Dt7-Rk-40N"/>
                            <constraint firstItem="bKr-Dh-zWT" firstAttribute="top" secondItem="EbU-ET-sG4" secondAttribute="top" constant="10" id="NZr-o0-TFS"/>
                            <constraint firstItem="EbU-ET-sG4" firstAttribute="trailing" secondItem="cIq-BA-ZJI" secondAttribute="trailing" id="cAr-XO-cav"/>
                            <constraint firstItem="EbU-ET-sG4" firstAttribute="bottom" secondItem="cIq-BA-ZJI" secondAttribute="bottom" id="fzK-7X-cOW"/>
                            <constraint firstAttribute="trailing" secondItem="bKr-Dh-zWT" secondAttribute="trailing" constant="10" id="sm5-Cl-2TP"/>
                            <constraint firstItem="bKr-Dh-zWT" firstAttribute="leading" secondItem="EbU-ET-sG4" secondAttribute="leading" constant="10" id="wid-C5-Fd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbU-ET-sG4"/>
                    </view>
                    <navigationItem key="navigationItem" id="qL7-BD-9oD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="McI-gI-kVh">
                            <connections>
                                <action selector="doneBtnPressed:" destination="6X8-CX-LXI" id="GsO-bE-LNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donebarbtn" destination="McI-gI-kVh" id="DM4-8A-Ege"/>
                        <outlet property="latitudeTxtField" destination="uJE-RS-aiK" id="K3O-4p-p0h"/>
                        <outlet property="longitudeTxtField" destination="ONX-Lo-yCI" id="voc-So-Kt3"/>
                        <outlet property="subTitleTxtField" destination="mmW-Y3-md2" id="rFc-Uh-1gl"/>
                        <outlet property="tableView" destination="cIq-BA-ZJI" id="C93-9O-uul"/>
                        <outlet property="titleTxtField" destination="reL-di-kAx" id="hVU-a0-Ymt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVH-ap-Or9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="89.673913043478265"/>
        </scene>
        <!--My Update Pin Controller-->
        <scene sceneID="pEH-qA-nZs">
            <objects>
                <viewController storyboardIdentifier="MyUpdatePinController" id="B1B-rU-OGu" customClass="MyUpdatePinController" customModule="MapPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOU-4a-6RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="apx-cC-eii">
                                <rect key="frame" x="10" y="108" width="394" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02c-IF-aml">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-I5-lTZ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t23-cj-Fwb">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-o4-xwO">
                                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VVn-I5-lTZ" secondAttribute="trailing" id="FvT-0D-gSP"/>
                                            <constraint firstItem="VVn-I5-lTZ" firstAttribute="top" secondItem="02c-IF-aml" secondAttribute="top" id="Mhw-0Z-yaL"/>
                                            <constraint firstItem="VVn-I5-lTZ" firstAttribute="leading" secondItem="02c-IF-aml" secondAttribute="leading" id="n94-Do-y3h"/>
                                            <constraint firstAttribute="bottom" secondItem="VVn-I5-lTZ" secondAttribute="bottom" id="x0y-ex-ZAG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-pj-wYR">
                                        <rect key="frame" x="0.0" y="60" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="un7-v4-dcB">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O00-ou-MAX">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-vK-KVH">
                                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="un7-v4-dcB" secondAttribute="trailing" id="NB2-4q-3m2"/>
                                            <constraint firstItem="un7-v4-dcB" firstAttribute="leading" secondItem="Oa5-pj-wYR" secondAttribute="leading" id="Sw7-0q-IE5"/>
                                            <constraint firstAttribute="bottom" secondItem="un7-v4-dcB" secondAttribute="bottom" id="htE-V3-vG9"/>
                                            <constraint firstItem="un7-v4-dcB" firstAttribute="top" secondItem="Oa5-pj-wYR" secondAttribute="top" id="lwh-db-L17"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-aa-e2P">
                                        <rect key="frame" x="0.0" y="120" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-jd-7HZ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-bz-8tM">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-Ff-DGi">
                                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9c2-jd-7HZ" firstAttribute="leading" secondItem="mVd-aa-e2P" secondAttribute="leading" id="1Vz-2V-jZN"/>
                                            <constraint firstItem="9c2-jd-7HZ" firstAttribute="top" secondItem="mVd-aa-e2P" secondAttribute="top" id="bzZ-Pe-09V"/>
                                            <constraint firstAttribute="bottom" secondItem="9c2-jd-7HZ" secondAttribute="bottom" id="iTP-G9-3YM"/>
                                            <constraint firstAttribute="trailing" secondItem="9c2-jd-7HZ" secondAttribute="trailing" id="u8n-jK-iV0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-dL-Meu">
                                        <rect key="frame" x="0.0" y="180" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-Vq-h6H">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c27-Rd-oce">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-MF-JSg">
                                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EXa-Vq-h6H" firstAttribute="leading" secondItem="Sa1-dL-Meu" secondAttribute="leading" id="LYu-Ab-6v5"/>
                                            <constraint firstAttribute="trailing" secondItem="EXa-Vq-h6H" secondAttribute="trailing" id="VAk-yz-5PG"/>
                                            <constraint firstItem="EXa-Vq-h6H" firstAttribute="top" secondItem="Sa1-dL-Meu" secondAttribute="top" id="cmg-HU-8in"/>
                                            <constraint firstAttribute="bottom" secondItem="EXa-Vq-h6H" secondAttribute="bottom" id="d7K-QT-IH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="apx-cC-eii" firstAttribute="top" secondItem="2sK-eV-QId" secondAttribute="top" constant="20" id="P12-JI-GFx"/>
                            <constraint firstItem="2sK-eV-QId" firstAttribute="trailing" secondItem="apx-cC-eii" secondAttribute="trailing" constant="10" id="bhm-eQ-eIG"/>
                            <constraint firstItem="apx-cC-eii" firstAttribute="leading" secondItem="sOU-4a-6RB" secondAttribute="leading" constant="10" id="eSP-r8-tIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sK-eV-QId"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsw-wg-8n9">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="Sja-aC-JdN">
                            <connections>
                                <action selector="updatePindata:" destination="B1B-rU-OGu" id="c15-7t-mIK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="latTxt" destination="A5I-Ff-DGi" id="luw-SG-knR"/>
                        <outlet property="longTxt" destination="bYG-MF-JSg" id="6YO-sN-pWZ"/>
                        <outlet property="subtitleTxt" destination="ha8-vK-KVH" id="JQm-wT-VX6"/>
                        <outlet property="tileTxt" destination="EYi-o4-xwO" id="Vtd-A2-trO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MO-QS-8Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452.1739130434789" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSf-9U-Fwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEJ-ys-Nmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npt-cN-vEQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6X8-CX-LXI" kind="relationship" relationship="rootViewController" id="D17-Qd-quS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An9-JW-d1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPF-cO-Zft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PpL-7E-hFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ke0-pL-eYr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1B-rU-OGu" kind="relationship" relationship="rootViewController" id="t2i-so-19B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADj-TM-AvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="114.94565217391305"/>
        </scene>
    </scenes>
</document>
